<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.5em;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 1em;
        }
        li {
            margin-bottom: 0.5em;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h3 {
            margin-top: 1.5em;
            font-size: 1.75em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Project Ideas</h1>
        <p >
            <ul>
                <li>I really like Grant Collin's list here. If you use one, try and challenge yourself beyond the walkthrough provided. 
                    <a href="https://cybercademy.org/project-ideas/"> Grant Collin's CyberAcademy Projects</a>
                </li>
                <li>
                    Personalized Docker Container/Image for your use in CTFs or Pentesting
                </li>
                <li>
                    Set up Security Onion or an Elk stack in a homelab environment
                </li>
                <li>
                    Web Server Honeypot 
                </li>
                <li>
                    Your own C2 Server and implant (note, be ethical here)
                </li>
                <li>
                    Take any deeper concept and produce visual teaching aides or references. 
                </Li>
            </ul>
            <h3> Technologies I *highly* recommend developing experience in:</h3>
            <ul>
                <li> Docker </li>
                <li> Kubernetes </li>
                <li> Ansible </li>
                <li> CI/CD and DevOps</li>
                <li> Golang or Rust </li>
                <li> Network Emulation with platforms such as GNS3 or CORE</li>
                <li> Wireshark (also Scapy, TCPDUMP, tshark)</li>
                <li> Ghidra or BinaryNinja</li>
                <li> GDB </li>
            </ul>

            Again, Don't just rip a walkthrough and call it a day!
        </p>
    </div>

</body>
</html>
